{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/test/run_tests",
            "args": ["--run_test=bamio/icl", "--log_level=message"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/cloniphy",
            "args": ["-c", "${workspaceRoot}/build/23f1fefa-4224-11e8-b91b-a434d9934554/config.yml"],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/build",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "exceptions": true,
                "moduleLoad": true,
                "programOutput": true,
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}